.section-1 {
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    background: url(IMAGES/home-4.jpg);
    background-position: top;
    background-size: 2000px 1267px;
    background-repeat: no-repeat;
    /* background-size: cover; */
}

.shopping-cards-home {
    width: 80%;
    height: fit-content;
    /* border: 1px solid rgb(0, 4, 255); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* column-gap: 30px; */
    row-gap: 60px;
    margin-top: 50px;


}
@media only screen and (max-width:800px) {
    .shopping-cards-home {
        width: 90%;      
    }

}
@media only screen and (max-width:715px) {
    .shopping-cards-home {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}
@media only screen and (max-width:715px) {
    .shopping-cards-home {
        width: 100%;      
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}
@media only screen and (max-width:525px) {
    .shopping-cards-home {     
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media only screen and (max-width:400px) {
    .shopping-cards-home {     
        grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
        column-gap: 0px;
    }
}

.shopping-cards-div-home {
    /* border: 1px solid green; */
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-cards {
    width: 85%;
    height: 100%;
    /* border: 1px solid red; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

/* .new-tag{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    background-color: orange;
} */

.card-image-div {
    width: 95%;
    height: 73%;
    /* border: 2px solid green; */
}

.shirt-div {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.shirt-div:hover {
    transform: scale(0.92);
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
    transition: all 0.2s ease-in;

}






.shirt-details {
    width: 95%;
    height: 21%;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.INFO {
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
    text-align: center;
}




.shirt-name {
    font-size: 18px;
    margin-top: 4px;
}

.shirt-price {
    font-size: 15px;
    font-weight: 400;
}
.strike-align{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    text-align: center;
    width: 100%;
    height: fit-content;
}



.shirt-hover-div {
    display: none;
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */

}

.home-cards:hover>.shirt-details>.INFO{
    display: none;
}

.home-cards:hover>.shirt-details>.shirt-hover-div{
    display: block;
}




.btn-dic-atc {
    width: 100%;
    height: 80%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-to-cart-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
}
.radio-boxes{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.radio-labels{
    font-weight: 600;
}
.radios{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
    transform: scale(1.2);
    accent-color: #eb2c33;
}
@media only screen and (max-width:615px) {
    .radio-boxes{
        width: 50%;
    }
}
@media only screen and (max-width:490px) {
    .radio-boxes{
        width: 60%;
    }
    .radios{
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Chrome, Safari, Opera */
        transform: scale(1.1);
    }
    .shirt-name {
        font-size: 14px;
       
    }
}
@media only screen and (max-width:395px) {
    .radio-boxes{
        width: 80%;
    }
}
@media only screen and (max-width:369px) {
    .radio-boxes{
        width: 52%;
    }
    .shirt-name {
        font-size: 18px;
    }
}
.shirt-cart-btn {
    padding: 0px 25px 0px 25px;
    background-color: #eb2c33;
    border: 1.5px solid #eb2c33;
    color: white;
    outline: 0;
}

.shirt-cart-btn:hover {
    background-color: white;
    color: #eb2c33;
    border: 1.5px solid #eb2c33;
    transition: all 0.4s ease-in;
}


@media only screen and (max-width:370px) {
    .shirt-cart-btn {
        padding: 0px 14px 0px 14px;
       
    }
    
}
.new-tag{
    position: absolute;
    background-color: #eb2c33;
    width: 30px;
    height: 50px;
    z-index: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 18px 18px;
   
}
.card-image-div:hover>.new-tag {
display: none;
}
.new-txt{
    font-weight: 600;
    font-size: 13px;
  
}

/* <!-- products section 🔼🔼🔼🔼🔼🔼 --> */














.disclaimer{
    width: 100%;
    height: 200px;
    background-color: #f3f3f3;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disclaimer_boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    width: 32%;
    height: 100%;
}


#discliamer-icon{
    font-size: 30px;
}
.disclaimer-h{
    font-size: 20px;
}
.disclaimer-p{
    font-size: 13px;
    color:#8b8b8b ;
    text-align: center;
}


@media only screen and (max-width:814px){
    .disclaimer{
        justify-content: space-around;
    }
    
}

@media only screen and (max-width:754px){
    .disclaimer{
        justify-content: space-between;
    }
    .disclaimer_boxes{
        width: 33%;
    }
    #discliamer-icon{
        font-size: 24px;
    }
    .disclaimer-h{
        font-size: 15px;
    }
    .disclaimer-p{
        font-size: 11.8px;
    }
    
}

@media only screen and (max-width:600px){
   
    .disclaimer{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .disclaimer_boxes{
        width: 80%;
    }
}

/* <!-- disclaimer ⬆️⬆️⬆️⬆️⬆️ --> */
